nNodes = 5;
h = 1/nNodes;
ATilde = sparse(nNodes,nNodes);

% temporary
aWrapper = @(x) 1/x^2;

a = @(x) aWrapper(x)*(x<1);
f = @(x) x;
g = 1;
% our integrand is a(x)u'(x)v'(x)

% i is u
% j is v
for i=1:nNodes
    for j=1:nNodes
        if (i-j) == -1
            tmp = @(x) -1/h^2*a(x);
            point1 = (j+i)/2*h - h/(2*sqrt(3));
            point2 = (j+i)/2*h + h/(2*sqrt(3));
            ATilde(i,j) = h/2*(tmp(point1)+tmp(point2));
        end
        if i == j
            tmp = @(x) 1/h^2*a(x);

            point1 = (j+i-1)/2*h - h/(2*sqrt(3));
            point2 = (j+i-1)/2*h + h/(2*sqrt(3));
            
            point3 = (j+i+1)/2*h - h/(2*sqrt(3));
            point4 = (j+i+1)/2*h + h/(2*sqrt(3));
            ATilde(i,j) = h/2*(tmp(point1)+tmp(point2)) + h/2*(tmp(point3)+tmp(point4));
        end
        if (i-j) == 1
            tmp = @(x) -1/h^2*a(x);
            point1 = (j+i)/2*h - h/(2*sqrt(3));
            point2 = (j+i)/2*h + h/(2*sqrt(3));
            ATilde(i,j) = h/2*(tmp(point1)+tmp(point2));
        end
    end
end

LTilde = zeros(nNodes,1);
for i = 1:nNodes
            tmp = @(x) f(x)*(1-abs(x-i*h)/h);

            point1 = (i+i-1)/2*h - h/(2*sqrt(3));
            point2 = (i+i-1)/2*h + h/(2*sqrt(3));
            
            point3 = (i+i+1)/2*h - h/(2*sqrt(3));
            point4 = (i+i+1)/2*h + h/(2*sqrt(3));
            LTilde(i) = h/2*(tmp(point1)+tmp(point2)) + h/2*(tmp(point3)+tmp(point4));
end
LTilde(nNodes)=LTilde(nNodes)+g;

sol = ATilde \ LTilde;

X = linspace(0,1,nNodes);
figure(1);
plot(X,sol);